server.port=4002
spring.application.name=authorization-server

password=${CECLOUDV2_PASSWORD}
privateKey=${CECLOUDV2_KEYSTORE}
alias=${CECLOUDV2_ALIAS}

custom.password.encoders=${CECLOUDV2_PASSWORD_ENCODERS}
custom.password.idless.encoder=${CECLOUDV2_IDLESS_PASSWORD_ENCODER}

server.servlet.contextPath=/auth
server.forward-headers-strategy=framework


spring.datasource.url=${CECLOUDV2_DATASOURCE_URL}
spring.datasource.username=${CECLOUDV2_DATASOURCE_USERNAME}
spring.datasource.password=${CECLOUDV2_DATASOUREC_PASSWORD}


bff-client.client-id=${CECLOUDV2_BFF_CLIENT_ID}
bff-client.client-secret=${CECLOUDV2_BFF_CLIENT_SECRET}
bff-client.redirect-uri=${CECLOUDV2_BFF_REDIRECT_URI}
bff-client.post-logout-redirect-uri=${CECLOUDV2_BFF_POST_LOGOUT_REDIRECT_URI}

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.changeLog=classpath:/db/changelog/changelog.xml
spring.liquibase.enabled=true


trace=true
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security=TRACE